Feature: Guru99 Bank Test Home Page Scenario Verification

  Scenario: To Verify managerId After Successfully Login
    Given Initialize the browser with Firefox
    And Navigate to Demo Guru99 website
    When Enter "mngr273168" And "ryguqAn"
    Then Verify If managerId is Matches "mngr273168" And take the Screenshot
    And Close Browser
